[gd_scene load_steps=3 format=3 uid="uid://bbpbsq52fuimg"]

[ext_resource type="Texture2D" uid="uid://cxfkhofeb6aal" path="res://assets/floor_grass.png" id="1_dcf5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ctov"]
size = Vector2(320, 30)

[node name="FloorGrass" type="Sprite2D"]
position = Vector2(576, 584)
texture = ExtResource("1_dcf5e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6ctov")
