[gd_scene load_steps=4 format=3 uid="uid://cycv7lfgdrhhy"]

[ext_resource type="Script" path="res://scripts/player_bubble.gd" id="1_bs340"]
[ext_resource type="Texture2D" uid="uid://duc6vpt17ye4s" path="res://assets/gum_bubble.png" id="1_xn1kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyhwl"]
radius = 63.0714

[node name="Bubble" type="Node2D" groups=["GumBubble"]]
script = ExtResource("1_bs340")

[node name="Body" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 4
collision_mask = 2

[node name="Icon" type="Sprite2D" parent="Body"]
self_modulate = Color(1, 1, 1, 0.686275)
scale = Vector2(7.3, 7.3)
texture = ExtResource("1_xn1kj")

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_tyhwl")
