[gd_scene load_steps=41 format=3 uid="uid://b687vbeoimm0h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ssbc3"]
[ext_resource type="PackedScene" uid="uid://cycv7lfgdrhhy" path="res://scenes/player_bubble.tscn" id="2_2mrk3"]
[ext_resource type="Texture2D" uid="uid://j4qcdrsg7c0x" path="res://assets/abducted/bubble_animation_abducted8.png" id="2_75i4u"]
[ext_resource type="Texture2D" uid="uid://1qli047jdms7" path="res://assets/bubblegum/bubble_animation1.png" id="3_6vyim"]
[ext_resource type="Texture2D" uid="uid://db4pjr8vuhis0" path="res://assets/abducted/bubble_animation_abducted1.png" id="3_w5jp0"]
[ext_resource type="Texture2D" uid="uid://p07pjbsmm8t" path="res://assets/abducted/bubble_animation_abducted2.png" id="4_7cp2q"]
[ext_resource type="Texture2D" uid="uid://dk5w6ihilh27t" path="res://assets/bubblegum/bubble_animation2.png" id="4_d3k0m"]
[ext_resource type="Texture2D" uid="uid://chp44dpaw4vo7" path="res://assets/abducted/bubble_animation_abducted3.png" id="5_2ybox"]
[ext_resource type="Texture2D" uid="uid://badma51v1b1el" path="res://assets/bubblegum/bubble_animation3.png" id="5_anjht"]
[ext_resource type="Texture2D" uid="uid://dnn8wuqlwoduh" path="res://assets/abducted/bubble_animation_abducted4.png" id="6_ms8dn"]
[ext_resource type="Texture2D" uid="uid://dxunbopvrcxjt" path="res://assets/bubblegum/bubble_animation4.png" id="6_nsgbl"]
[ext_resource type="Texture2D" uid="uid://boxk0nbfnq07v" path="res://assets/abducted/bubble_animation_abducted5.png" id="7_7n7oj"]
[ext_resource type="Texture2D" uid="uid://ue37pqlfjxjp" path="res://assets/bubblegum/bubble_animation5.png" id="7_bgbsu"]
[ext_resource type="Texture2D" uid="uid://d33utotlhe3t6" path="res://assets/abducted/bubble_animation_abducted6.png" id="8_tbofu"]
[ext_resource type="Texture2D" uid="uid://c0m5igl1usvji" path="res://assets/bubblegum/bubble_animation6.png" id="8_w7o4s"]
[ext_resource type="Texture2D" uid="uid://cnolptftk0aam" path="res://assets/abducted/bubble_animation_abducted7.png" id="9_1lgvb"]
[ext_resource type="Texture2D" uid="uid://6lst7d5in2yg" path="res://assets/bubblegum/bubble_animation7.png" id="9_afyhq"]
[ext_resource type="Texture2D" uid="uid://dxkrjaidcu3oo" path="res://assets/pop/bubble_animation_pop10.png" id="10_jomq7"]
[ext_resource type="Texture2D" uid="uid://boxpavbarqaf" path="res://assets/pop/bubble_animation_pop11.png" id="11_h4fhg"]
[ext_resource type="Texture2D" uid="uid://b5gaj8ioruchg" path="res://assets/pop/bubble_animation_pop12.png" id="12_fsn5g"]
[ext_resource type="Texture2D" uid="uid://gteb3cjrkxy7" path="res://assets/pop/bubble_animation_pop13.png" id="13_wars4"]
[ext_resource type="Texture2D" uid="uid://du7ldh3al8jtt" path="res://assets/bubblegum/bubble_animation8.png" id="14_5i3c2"]
[ext_resource type="Texture2D" uid="uid://dh02y2n6tjm4j" path="res://assets/bubblegum/bubble_animation9.png" id="15_vhq25"]
[ext_resource type="Texture2D" uid="uid://dmn473nt7efau" path="res://assets/bubblegum/bubble_animation10.png" id="16_f8hfo"]
[ext_resource type="Texture2D" uid="uid://biukm6roqwqa2" path="res://assets/bubblegum/bubble_animation11.png" id="17_iyvoe"]
[ext_resource type="Texture2D" uid="uid://fe3melf145un" path="res://assets/bubblegum/bubble_animation12.png" id="18_0agb8"]
[ext_resource type="Texture2D" uid="uid://vr0nppj05roo" path="res://assets/bubblegum/bubble_animation13.png" id="19_k07h1"]
[ext_resource type="Texture2D" uid="uid://b1lyeb2konu5a" path="res://assets/bubblegum/bubble_animation14.png" id="20_iomk4"]
[ext_resource type="Texture2D" uid="uid://c02d2yfitmj01" path="res://assets/bubblegum/bubble_animation15.png" id="21_pb1bu"]
[ext_resource type="Texture2D" uid="uid://dhw3pntvf51g0" path="res://assets/pop/bubble_animation_pop1.png" id="22_bvi2s"]
[ext_resource type="Texture2D" uid="uid://bhay83wrbnglw" path="res://assets/pop/bubble_animation_pop2.png" id="23_dovwj"]
[ext_resource type="Texture2D" uid="uid://dq1v8gitlu81" path="res://assets/pop/bubble_animation_pop3.png" id="24_8qql5"]
[ext_resource type="Texture2D" uid="uid://byry8vr5x3021" path="res://assets/pop/bubble_animation_pop4.png" id="25_imecd"]
[ext_resource type="Texture2D" uid="uid://cjmcfxf07uk7h" path="res://assets/pop/bubble_animation_pop5.png" id="26_ya8js"]
[ext_resource type="Texture2D" uid="uid://bv6wow3q8km2j" path="res://assets/pop/bubble_animation_pop6.png" id="27_41ec2"]
[ext_resource type="Texture2D" uid="uid://cgxbd0hw7iex7" path="res://assets/pop/bubble_animation_pop7.png" id="28_j52a1"]
[ext_resource type="Texture2D" uid="uid://dct48waipfhae" path="res://assets/pop/bubble_animation_pop8.png" id="29_s1nsd"]
[ext_resource type="Texture2D" uid="uid://b5f60jffe57fq" path="res://assets/pop/bubble_animation_pop9.png" id="30_or31n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmwmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75i4u")
}],
"loop": true,
"name": &"abduction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w5jp0")
}, {
"duration": 1.0,
"texture": ExtResource("4_7cp2q")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ybox")
}, {
"duration": 1.0,
"texture": ExtResource("6_ms8dn")
}, {
"duration": 1.0,
"texture": ExtResource("7_7n7oj")
}, {
"duration": 1.0,
"texture": ExtResource("8_tbofu")
}, {
"duration": 1.0,
"texture": ExtResource("9_1lgvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_75i4u")
}],
"loop": true,
"name": &"abduction_begin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6vyim")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3k0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_anjht")
}, {
"duration": 1.0,
"texture": ExtResource("6_nsgbl")
}, {
"duration": 1.0,
"texture": ExtResource("7_bgbsu")
}, {
"duration": 1.0,
"texture": ExtResource("8_w7o4s")
}, {
"duration": 1.0,
"texture": ExtResource("9_afyhq")
}],
"loop": false,
"name": &"chew",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jomq7")
}, {
"duration": 1.0,
"texture": ExtResource("11_h4fhg")
}, {
"duration": 1.0,
"texture": ExtResource("12_fsn5g")
}, {
"duration": 1.0,
"texture": ExtResource("13_wars4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5i3c2")
}, {
"duration": 1.0,
"texture": ExtResource("15_vhq25")
}, {
"duration": 1.0,
"texture": ExtResource("16_f8hfo")
}, {
"duration": 1.0,
"texture": ExtResource("17_iyvoe")
}, {
"duration": 1.0,
"texture": ExtResource("18_0agb8")
}, {
"duration": 1.0,
"texture": ExtResource("19_k07h1")
}, {
"duration": 1.0,
"texture": ExtResource("20_iomk4")
}, {
"duration": 1.0,
"texture": ExtResource("21_pb1bu")
}],
"loop": false,
"name": &"float",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_bvi2s")
}, {
"duration": 1.0,
"texture": ExtResource("23_dovwj")
}, {
"duration": 1.0,
"texture": ExtResource("24_8qql5")
}, {
"duration": 1.0,
"texture": ExtResource("25_imecd")
}, {
"duration": 1.0,
"texture": ExtResource("26_ya8js")
}, {
"duration": 1.0,
"texture": ExtResource("27_41ec2")
}, {
"duration": 1.0,
"texture": ExtResource("28_j52a1")
}, {
"duration": 1.0,
"texture": ExtResource("29_s1nsd")
}, {
"duration": 1.0,
"texture": ExtResource("30_or31n")
}],
"loop": false,
"name": &"pop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wox2i"]
radius = 3.0
height = 16.0

[node name="Character" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_ssbc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_qmwmx")
animation = &"abduction"
autoplay = "chew"

[node name="Bubble" parent="." instance=ExtResource("2_2mrk3")]
visible = false
position = Vector2(0, -16)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_wox2i")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer2" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
