[gd_scene load_steps=7 format=3 uid="uid://m24coaqulwcp"]

[ext_resource type="PackedScene" uid="uid://yeplf5s6wa2n" path="res://scenes/score_entry.tscn" id="1_6sl18"]
[ext_resource type="Script" path="res://scripts/scoreboard.gd" id="1_lrco3"]
[ext_resource type="Texture2D" uid="uid://ct157yqi3i3qm" path="res://assets/sprites/UI/leaderboard.png" id="2_yqjne"]
[ext_resource type="Texture2D" uid="uid://dciiike1b5yla" path="res://assets/sprites/UI/red_default.png" id="4_j02nj"]
[ext_resource type="Texture2D" uid="uid://bbgmsg4814thb" path="res://assets/sprites/UI/red_clicked.png" id="5_el65j"]
[ext_resource type="FontFile" uid="uid://bgcbrfthfm6i2" path="res://fonts/Bubblegum.ttf" id="6_8n1s1"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrco3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(161, 90)
texture = ExtResource("2_yqjne")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.5
offset_top = -79.0
offset_right = -77.5
offset_bottom = -59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_8n1s1")
theme_override_font_sizes/font_size = 20
text = "Leaderboard"

[node name="Score Entry" parent="." instance=ExtResource("1_6sl18")]
position = Vector2(84, 32)
p_name = "ACE"

[node name="Score Entry2" parent="." instance=ExtResource("1_6sl18")]
position = Vector2(84, 59)
p_name = "BOB"
p_score = 90

[node name="Score Entry3" parent="." instance=ExtResource("1_6sl18")]
position = Vector2(84, 87)
p_name = "CAT"
p_score = 80

[node name="Score Entry4" parent="." instance=ExtResource("1_6sl18")]
position = Vector2(84, 113)
p_name = "DAL"
p_score = 50

[node name="Score Entry5" parent="." instance=ExtResource("1_6sl18")]
position = Vector2(84, 141)
p_name = "EOF"
p_score = 30

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 162.0
offset_right = 50.0
offset_bottom = 177.0
texture_normal = ExtResource("4_j02nj")
texture_pressed = ExtResource("5_el65j")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 29.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("6_8n1s1")
theme_override_font_sizes/font_size = 8
text = "Exit"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
