[gd_scene load_steps=19 format=3 uid="uid://llfd7a127fl6"]

[ext_resource type="Script" path="res://scripts/scroll_world.gd" id="1_eiwcc"]
[ext_resource type="Texture2D" uid="uid://cptq3c4mejg51" path="res://assets/sprites/city_2.png" id="2_0sb07"]
[ext_resource type="PackedScene" uid="uid://b687vbeoimm0h" path="res://scenes/player.tscn" id="2_wuabt"]
[ext_resource type="PackedScene" uid="uid://c35wpug37xa46" path="res://scenes/TransitionController.tscn" id="3_i4vfr"]
[ext_resource type="PackedScene" uid="uid://bbpbsq52fuimg" path="res://scenes/floor_grass.tscn" id="3_xqx3g"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="4_f4p2y"]
[ext_resource type="PackedScene" uid="uid://bx6oy5wxvwiyb" path="res://scenes/spawner.tscn" id="4_ptieh"]
[ext_resource type="PackedScene" uid="uid://be5gtv3rimc1g" path="res://scenes/obstacles/bird.tscn" id="5_q1vn8"]
[ext_resource type="PackedScene" uid="uid://bf0ojisur7uyr" path="res://scenes/obstacles/ufo.tscn" id="6_3hp1q"]
[ext_resource type="PackedScene" uid="uid://nn5ehnsqv2po" path="res://scenes/obstacles/plane.tscn" id="7_rhndl"]
[ext_resource type="PackedScene" uid="uid://cuqxd3qt0rcca" path="res://scenes/obstacles/asteroid.tscn" id="8_1kd0q"]
[ext_resource type="Script" path="res://scripts/victory_area.gd" id="10_gxggg"]

[sub_resource type="Gradient" id="Gradient_p0pkq"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.729032, 0.922581, 0.987097)
colors = PackedColorArray(0.4182, 0.725067, 1, 1, 0.181017, 0.206295, 0.433442, 1, 0.077, 0, 0.21, 1, 0.074205, 0.0657, 0.09, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6wtx"]
gradient = SubResource("Gradient_p0pkq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06o81"]
size = Vector2(27.057, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmsma"]
size = Vector2(336, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qts6x"]
size = Vector2(202, 1554.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiv8v"]
size = Vector2(1837, 186.5)

[node name="World" type="Node2D"]
script = ExtResource("1_eiwcc")

[node name="City" type="Sprite2D" parent="."]
position = Vector2(160, -128)
texture = ExtResource("2_0sb07")
offset = Vector2(0, -0.5)

[node name="TransitionController" parent="." instance=ExtResource("3_i4vfr")]

[node name="Background" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_top = 169.0
offset_right = 180.0
offset_bottom = 489.0
rotation = -1.5708

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -0.0001267
offset_right = 15785.0
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_p6wtx")

[node name="Player" parent="." instance=ExtResource("2_wuabt")]
position = Vector2(144.5, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.5, -37)
limit_left = 0
limit_right = 320
limit_bottom = 180
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 0.0

[node name="Dynamic" type="Node2D" parent="."]

[node name="FloorGrass" parent="Dynamic" instance=ExtResource("3_xqx3g")]
position = Vector2(159, 159)
scale = Vector2(3, 1.333)

[node name="SpawnerBird1" parent="Dynamic" instance=ExtResource("4_ptieh")]

[node name="Trigger" parent="Dynamic/SpawnerBird1" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Bird" parent="Dynamic/SpawnerBird1/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)

[node name="Bird2" parent="Dynamic/SpawnerBird1/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(55, -50)

[node name="Bird3" parent="Dynamic/SpawnerBird1/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(51, -78)

[node name="Bird4" parent="Dynamic/SpawnerBird1/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -94)

[node name="Bird5" parent="Dynamic/SpawnerBird1/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -35)

[node name="SpawnerBird2" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(59, -212)

[node name="Trigger" parent="Dynamic/SpawnerBird2" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird2/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird2/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird2" parent="Dynamic/SpawnerBird2/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(120, -48)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird3" parent="Dynamic/SpawnerBird2/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(123, -77)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird4" parent="Dynamic/SpawnerBird2/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(158, -42)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird5" parent="Dynamic/SpawnerBird2/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(160, -88)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="SpawnerBird3" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(62, -476)

[node name="Trigger" parent="Dynamic/SpawnerBird3" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird3/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird3/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(262, -33)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird3" parent="Dynamic/SpawnerBird3/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(312, -173)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird7" parent="Dynamic/SpawnerBird3/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(360, -186)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird6" parent="Dynamic/SpawnerBird3/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(298, -212)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird5" parent="Dynamic/SpawnerBird3/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(320, -213)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird4" parent="Dynamic/SpawnerBird3/Fleet" index="5" instance=ExtResource("5_q1vn8")]
position = Vector2(-65, -35)
rotation = 2.35619
scale = Vector2(1, -1)
velocity = 100.0
direction = Vector2(1, -1)

[node name="SpawnerPlane" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(67, -2946)

[node name="Trigger" parent="Dynamic/SpawnerPlane" index="0"]
position = Vector2(148, 147)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerPlane/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Plane" parent="Dynamic/SpawnerPlane/Fleet" index="0" instance=ExtResource("7_rhndl")]
position = Vector2(-130, 33)
velocity = 200.0

[node name="Plane2" parent="Dynamic/SpawnerPlane/Fleet" index="1" instance=ExtResource("7_rhndl")]
position = Vector2(-218, 345)
velocity = 200.0

[node name="Plane3" parent="Dynamic/SpawnerPlane/Fleet" index="2" instance=ExtResource("7_rhndl")]
position = Vector2(529, -498)
scale = Vector2(1, 1)
velocity = 200.0
direction = Vector2(-1, 0)

[node name="SpawnerBird4" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(67, -3204)

[node name="Trigger" parent="Dynamic/SpawnerBird4" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird4/Trigger" index="0"]
position = Vector2(-4.11392, 89)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird4/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird2" parent="Dynamic/SpawnerBird4/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(120, -48)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird3" parent="Dynamic/SpawnerBird4/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(123, -77)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird4" parent="Dynamic/SpawnerBird4/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(158, -42)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird5" parent="Dynamic/SpawnerBird4/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(160, -88)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="SpawnerAsteroid" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(68, -5993)

[node name="Trigger" parent="Dynamic/SpawnerAsteroid" index="0"]
position = Vector2(148, 147)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerAsteroid/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Plane" parent="Dynamic/SpawnerAsteroid/Fleet" index="0" instance=ExtResource("8_1kd0q")]
position = Vector2(-240, -176)
scale = Vector2(-3, 3)
velocity = 200.0
direction = Vector2(1.3, -1)

[node name="Plane2" parent="Dynamic/SpawnerAsteroid/Fleet" index="1" instance=ExtResource("8_1kd0q")]
position = Vector2(-287, -566)
rotation = 1.39626
scale = Vector2(-3, 3)
velocity = 200.0
direction = Vector2(1.3, -1)

[node name="SpawnerUFO" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(64, -14889)

[node name="Trigger" parent="Dynamic/SpawnerUFO" index="0"]
position = Vector2(148, 147)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerUFO/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="UFO" parent="Dynamic/SpawnerUFO/Fleet" index="0" instance=ExtResource("6_3hp1q")]
position = Vector2(-176, -151)

[node name="UFO2" parent="Dynamic/SpawnerUFO/Fleet" index="1" instance=ExtResource("6_3hp1q")]
position = Vector2(347, -243)
direction = Vector2(-1, 0)

[node name="UFO3" parent="Dynamic/SpawnerUFO/Fleet" index="2" instance=ExtResource("6_3hp1q")]
position = Vector2(377, -478)
velocity = 80.0
direction = Vector2(-1, 0)

[node name="VictoryArea" type="Area2D" parent="Dynamic"]
position = Vector2(8, -15784)
script = ExtResource("10_gxggg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dynamic/VictoryArea"]
position = Vector2(152, 79)
shape = SubResource("RectangleShape2D_fmsma")

[node name="Fixed" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(-101, 436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fixed/LeftWall"]
position = Vector2(0, -153.625)
shape = SubResource("RectangleShape2D_qts6x")

[node name="RightWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(1253, 437)

[node name="Collider" type="CollisionShape2D" parent="Fixed/RightWall"]
position = Vector2(-832, -157)
shape = SubResource("RectangleShape2D_qts6x")

[node name="KillZone" type="Area2D" parent="Fixed"]
script = ExtResource("4_f4p2y")

[node name="Collider" type="CollisionShape2D" parent="Fixed/KillZone"]
position = Vector2(352, 886)
shape = SubResource("RectangleShape2D_qiv8v")
debug_color = Color(0.7, 0, 0, 0.419608)

[editable path="Dynamic/SpawnerBird1"]
[editable path="Dynamic/SpawnerBird2"]
[editable path="Dynamic/SpawnerBird3"]
[editable path="Dynamic/SpawnerPlane"]
[editable path="Dynamic/SpawnerBird4"]
[editable path="Dynamic/SpawnerAsteroid"]
[editable path="Dynamic/SpawnerUFO"]
