[gd_scene load_steps=12 format=3 uid="uid://llfd7a127fl6"]

[ext_resource type="Script" path="res://scripts/scroll_world.gd" id="1_eiwcc"]
[ext_resource type="PackedScene" uid="uid://b687vbeoimm0h" path="res://scenes/player.tscn" id="2_wuabt"]
[ext_resource type="PackedScene" uid="uid://bbpbsq52fuimg" path="res://scenes/floor_grass.tscn" id="3_xqx3g"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="4_f4p2y"]
[ext_resource type="PackedScene" uid="uid://bx6oy5wxvwiyb" path="res://scenes/spawner.tscn" id="4_ptieh"]
[ext_resource type="PackedScene" uid="uid://be5gtv3rimc1g" path="res://scenes/obstacles/bird.tscn" id="5_q1vn8"]

[sub_resource type="Gradient" id="Gradient_p0pkq"]
interpolation_color_space = 2
colors = PackedColorArray(0.4182, 0.725067, 1, 1, 0.077, 0, 0.21, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6wtx"]
gradient = SubResource("Gradient_p0pkq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06o81"]
size = Vector2(27.057, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qts6x"]
size = Vector2(202, 1554.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiv8v"]
size = Vector2(1837, 186.5)

[node name="World" type="Node2D"]
script = ExtResource("1_eiwcc")

[node name="Background" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_top = 169.0
offset_right = 180.0
offset_bottom = 489.0
rotation = -1.5708

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = 15782.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_p6wtx")

[node name="Player" parent="." instance=ExtResource("2_wuabt")]
position = Vector2(144.5, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_right = 320
limit_bottom = 180
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 0.0

[node name="Dynamic" type="Node2D" parent="."]

[node name="FloorGrass" parent="Dynamic" instance=ExtResource("3_xqx3g")]
position = Vector2(159, 159)
scale = Vector2(3, 1.333)

[node name="Spawner1" parent="Dynamic" instance=ExtResource("4_ptieh")]

[node name="Trigger" parent="Dynamic/Spawner1" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Bird" parent="Dynamic/Spawner1/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)

[node name="Bird2" parent="Dynamic/Spawner1/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(55, -50)

[node name="Bird3" parent="Dynamic/Spawner1/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(51, -78)

[node name="Bird4" parent="Dynamic/Spawner1/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -94)

[node name="Bird5" parent="Dynamic/Spawner1/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -35)

[node name="Spawner2" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(59, -212)

[node name="Trigger" parent="Dynamic/Spawner2" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/Spawner2/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/Spawner2/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird2" parent="Dynamic/Spawner2/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(120, -48)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird3" parent="Dynamic/Spawner2/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(123, -77)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird4" parent="Dynamic/Spawner2/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(158, -42)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird5" parent="Dynamic/Spawner2/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(160, -88)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Fixed" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(-101, 436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fixed/LeftWall"]
position = Vector2(0, -153.625)
shape = SubResource("RectangleShape2D_qts6x")

[node name="RightWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(1253, 437)

[node name="Collider" type="CollisionShape2D" parent="Fixed/RightWall"]
position = Vector2(-832, -157)
shape = SubResource("RectangleShape2D_qts6x")

[node name="KillZone" type="Area2D" parent="Fixed"]
script = ExtResource("4_f4p2y")

[node name="Collider" type="CollisionShape2D" parent="Fixed/KillZone"]
position = Vector2(352, 886)
shape = SubResource("RectangleShape2D_qiv8v")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "7:00"

[editable path="Dynamic/Spawner1"]
[editable path="Dynamic/Spawner2"]
