[gd_scene load_steps=28 format=3 uid="uid://llfd7a127fl6"]

[ext_resource type="Script" path="res://scripts/scroll_world.gd" id="1_eiwcc"]
[ext_resource type="Texture2D" uid="uid://b2peuyikjg5ts" path="res://assets/sprites/city_2.png" id="2_0sb07"]
[ext_resource type="PackedScene" uid="uid://b687vbeoimm0h" path="res://scenes/player.tscn" id="2_wuabt"]
[ext_resource type="PackedScene" path="res://scenes/TransitionController.tscn" id="3_i4vfr"]
[ext_resource type="PackedScene" uid="uid://bbpbsq52fuimg" path="res://scenes/floor_grass.tscn" id="3_xqx3g"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="4_f4p2y"]
[ext_resource type="PackedScene" uid="uid://bx6oy5wxvwiyb" path="res://scenes/spawner.tscn" id="4_ptieh"]
[ext_resource type="PackedScene" uid="uid://c4b4p526kgt21" path="res://scenes/cloud.tscn" id="5_74hj0"]
[ext_resource type="PackedScene" uid="uid://be5gtv3rimc1g" path="res://scenes/obstacles/bird.tscn" id="5_q1vn8"]
[ext_resource type="PackedScene" uid="uid://bf0ojisur7uyr" path="res://scenes/obstacles/ufo.tscn" id="6_3hp1q"]
[ext_resource type="PackedScene" uid="uid://nn5ehnsqv2po" path="res://scenes/obstacles/plane.tscn" id="7_rhndl"]
[ext_resource type="Texture2D" uid="uid://dvmv141mblvlb" path="res://assets/clouds/cloud_2.png" id="7_xh6x7"]
[ext_resource type="Texture2D" uid="uid://oxesigr8r3fx" path="res://assets/clouds/cloud_3.png" id="8_0vi3f"]
[ext_resource type="PackedScene" uid="uid://cuqxd3qt0rcca" path="res://scenes/obstacles/asteroid.tscn" id="8_1kd0q"]
[ext_resource type="Script" path="res://scripts/victory_area.gd" id="10_gxggg"]
[ext_resource type="PackedScene" uid="uid://4smypriutml1" path="res://scenes/ufo_victory.tscn" id="15_384kq"]
[ext_resource type="Texture2D" uid="uid://dbb12xnd347us" path="res://assets/sprites/stars.png" id="16_gvx8e"]
[ext_resource type="Texture2D" uid="uid://d5e7bscersxy" path="res://assets/sprites/UI/score_board.png" id="18_1omni"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="18_425hx"]
[ext_resource type="Texture2D" uid="uid://b3t7xhu0iokg7" path="res://assets/sprites/UI/timer_board.png" id="19_nx3pg"]
[ext_resource type="LabelSettings" path="res://fonts/hud_font_setting.tres" id="20_o63pe"]

[sub_resource type="Gradient" id="Gradient_p0pkq"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.729032, 0.922581, 0.987097)
colors = PackedColorArray(0.4182, 0.725067, 1, 1, 0.181017, 0.206295, 0.433442, 1, 0.077, 0, 0.21, 1, 0.074205, 0.0657, 0.09, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6wtx"]
gradient = SubResource("Gradient_p0pkq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06o81"]
size = Vector2(27.057, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmsma"]
size = Vector2(336, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qts6x"]
size = Vector2(202, 1554.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiv8v"]
size = Vector2(1837, 186.5)

[node name="World" type="Node2D"]
script = ExtResource("1_eiwcc")

[node name="City" type="Sprite2D" parent="."]
position = Vector2(160, -128)
texture = ExtResource("2_0sb07")
offset = Vector2(0, -0.5)

[node name="TransitionController" parent="." instance=ExtResource("3_i4vfr")]
visible = false

[node name="Background" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_top = 169.0
offset_right = 180.0
offset_bottom = 489.0
rotation = -1.5708

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -0.0001267
offset_right = 15785.0
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_p6wtx")

[node name="Player" parent="." instance=ExtResource("2_wuabt")]
position = Vector2(166, 147)

[node name="Dynamic" type="Node2D" parent="."]

[node name="Clouds" type="Node2D" parent="Dynamic"]
z_index = -1
position = Vector2(159, 172)
scale = Vector2(3, 1.333)

[node name="Stars" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(-7.66666, -11826)
scale = Vector2(0.333333, 0.750188)
texture = ExtResource("16_gvx8e")

[node name="Stars" type="Sprite2D" parent="Dynamic/Clouds/Stars"]
position = Vector2(-7.66666, -11826)
scale = Vector2(0.333333, 0.750188)
texture = ExtResource("16_gvx8e")

[node name="Stars2" type="Sprite2D" parent="Dynamic/Clouds/Stars"]
position = Vector2(146, -11405.9)
scale = Vector2(0.333333, 0.750188)
texture = ExtResource("16_gvx8e")

[node name="Stars" type="Sprite2D" parent="Dynamic/Clouds/Stars/Stars2"]
position = Vector2(-7.66666, -11826)
scale = Vector2(0.333333, 0.750188)
texture = ExtResource("16_gvx8e")

[node name="Cloud0" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-23.6667, -1335.33)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud1" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-31.6667, -5332.33)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud2" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(29.6667, -2049.51)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud3" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-7.66666, -8315.08)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud4" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(24.3333, -8117.03)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud5" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-21, -7624.91)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud6" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(5.66667, -6922.73)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud7" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-15.6667, -6436.61)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud8" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(19, -5800.45)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud9" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(19, -4450.11)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud10" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-26.3333, -4195.8)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud11" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(3, -3315.83)
scale = Vector2(0.666667, 1.50038)

[node name="Stars3" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(0.333336, -11615.9)
rotation = -1.57079
scale = Vector2(0.750188, -0.333333)
texture = ExtResource("16_gvx8e")

[node name="CloudB1" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-71.6667, -759.19)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB1" index="0"]
texture = ExtResource("7_xh6x7")

[node name="CloudB2" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-61, -1659.41)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB2" index="0"]
texture = ExtResource("7_xh6x7")

[node name="CloudB3" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-39.6667, -897.224)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB3" index="0"]
texture = ExtResource("7_xh6x7")

[node name="CloudB4" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(40.3333, -1089.27)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB4" index="0"]
texture = ExtResource("7_xh6x7")

[node name="Stars4" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(3, -11892)
rotation = -1.57079
scale = Vector2(0.750188, -0.333333)
texture = ExtResource("16_gvx8e")

[node name="CloudB5" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-42.3333, -1263.32)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB5" index="0"]
texture = ExtResource("7_xh6x7")

[node name="CloudB6" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-39.6667, -2433.61)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB6" index="0"]
texture = ExtResource("7_xh6x7")

[node name="CloudB7" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-13, -3873.97)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudB7" index="0"]
texture = ExtResource("7_xh6x7")

[node name="CloudC1" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-66.3333, -2985.75)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC1" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC2" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(21.6667, -1815.45)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC2" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC3" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(13.6667, -3837.96)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC3" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC4" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-23.6667, -2217.55)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC4" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC5" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-63.6667, -471.118)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC5" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC6" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-21, -165.041)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC6" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC7" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-34.3333, -381.095)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC7" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC8" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-7.66666, -627.157)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC8" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC9" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(24.3333, -825.206)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC9" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC10" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-18.3333, -1251.31)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC10" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC11" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(11, -1473.37)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC11" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC12" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-29, -1701.43)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC12" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC13" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-21, -1983.5)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC13" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC14" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-55.6667, -2367.59)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC14" index="0"]
texture = ExtResource("8_0vi3f")

[node name="CloudC15" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-2.33333, -2625.66)
scale = Vector2(0.666667, 1.50038)

[node name="Sprite2D" parent="Dynamic/Clouds/CloudC15" index="0"]
texture = ExtResource("8_0vi3f")

[node name="Stars2" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(-2.33333, -11355.6)
rotation = 3.14159
scale = Vector2(0.333333, -0.750188)
texture = ExtResource("16_gvx8e")

[node name="Stars5" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(-7.66666, -11826)
scale = Vector2(0.333333, 0.750188)
texture = ExtResource("16_gvx8e")

[node name="Stars6" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(8.33334, -11795.9)
rotation = 3.14159
scale = Vector2(0.333333, -0.750188)
texture = ExtResource("16_gvx8e")

[node name="Stars7" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(0.333336, -11615.9)
rotation = -1.57079
scale = Vector2(0.750188, -0.333333)
texture = ExtResource("16_gvx8e")

[node name="Cloud12" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-23.6667, -1335.33)
scale = Vector2(0.666667, 1.50038)

[node name="Cloud13" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-10.6667, -8268.57)
scale = Vector2(0.666667, 1.50038)

[node name="CloudB8" parent="Dynamic/Clouds" instance=ExtResource("5_74hj0")]
position = Vector2(-39.6667, -897.224)
scale = Vector2(0.666667, 1.50038)

[node name="Stars8" type="Sprite2D" parent="Dynamic/Clouds"]
position = Vector2(3, -11892)
rotation = -1.57079
scale = Vector2(0.750188, -0.333333)
texture = ExtResource("16_gvx8e")

[node name="FloorGrass" parent="Dynamic" instance=ExtResource("3_xqx3g")]
position = Vector2(160, 174)

[node name="SpawnerBird1" parent="Dynamic" instance=ExtResource("4_ptieh")]

[node name="Trigger" parent="Dynamic/SpawnerBird1" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird1/Trigger" index="0"]
position = Vector2(0, 42)

[node name="Bird" parent="Dynamic/SpawnerBird1/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)

[node name="Bird2" parent="Dynamic/SpawnerBird1/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(55, -50)

[node name="Bird3" parent="Dynamic/SpawnerBird1/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(51, -78)

[node name="Bird4" parent="Dynamic/SpawnerBird1/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -94)

[node name="Bird5" parent="Dynamic/SpawnerBird1/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -35)

[node name="SpawnerBird8" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(0, -1760)

[node name="Trigger" parent="Dynamic/SpawnerBird8" index="0"]
position = Vector2(160, 128)
scale = Vector2(12.64, 1)

[node name="Bird" parent="Dynamic/SpawnerBird8/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)

[node name="Bird2" parent="Dynamic/SpawnerBird8/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(55, -50)

[node name="Bird3" parent="Dynamic/SpawnerBird8/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(51, -78)

[node name="Bird4" parent="Dynamic/SpawnerBird8/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -94)

[node name="Bird5" parent="Dynamic/SpawnerBird8/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -35)

[node name="SpawnerBird9" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(0, -2320)

[node name="Trigger" parent="Dynamic/SpawnerBird9" index="0"]
position = Vector2(160, 128)
scale = Vector2(12.64, 1)

[node name="Bird" parent="Dynamic/SpawnerBird9/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)

[node name="Bird2" parent="Dynamic/SpawnerBird9/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(55, -50)

[node name="Bird3" parent="Dynamic/SpawnerBird9/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(51, -78)

[node name="Bird4" parent="Dynamic/SpawnerBird9/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -94)

[node name="Bird5" parent="Dynamic/SpawnerBird9/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(15, -35)

[node name="SpawnerBird2" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(59, -212)

[node name="Trigger" parent="Dynamic/SpawnerBird2" index="0"]
position = Vector2(149, 52)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird2/Trigger" index="0"]
position = Vector2(-3.79747, 48)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird2/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird2" parent="Dynamic/SpawnerBird2/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(120, -48)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird3" parent="Dynamic/SpawnerBird2/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(123, -77)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird4" parent="Dynamic/SpawnerBird2/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(158, -42)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird5" parent="Dynamic/SpawnerBird2/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(160, -88)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="SpawnerBird3" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(62, -476)

[node name="Trigger" parent="Dynamic/SpawnerBird3" index="0"]
position = Vector2(154, 44)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird3/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird3/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(262, -33)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird3" parent="Dynamic/SpawnerBird3/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(312, -173)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird7" parent="Dynamic/SpawnerBird3/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(360, -186)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird6" parent="Dynamic/SpawnerBird3/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(298, -212)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird5" parent="Dynamic/SpawnerBird3/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(320, -213)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird4" parent="Dynamic/SpawnerBird3/Fleet" index="5" instance=ExtResource("5_q1vn8")]
position = Vector2(-65, -35)
rotation = -0.785398
velocity = 100.0
direction = Vector2(1, -1)

[node name="SpawnerBird6" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(64, -880)

[node name="Trigger" parent="Dynamic/SpawnerBird6" index="0"]
position = Vector2(154, 44)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird6/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird6/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(-88, -24)
rotation = -0.785398
velocity = 100.0
direction = Vector2(1, -1)

[node name="Bird3" parent="Dynamic/SpawnerBird6/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(280, -40)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird7" parent="Dynamic/SpawnerBird6/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(176, -192)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird6" parent="Dynamic/SpawnerBird6/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(288, -128)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird5" parent="Dynamic/SpawnerBird6/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(248, -192)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird4" parent="Dynamic/SpawnerBird6/Fleet" index="5" instance=ExtResource("5_q1vn8")]
position = Vector2(-65, -35)
rotation = -0.785398
velocity = 100.0
direction = Vector2(1, -1)

[node name="SpawnerBird7" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(56, -1232)

[node name="Trigger" parent="Dynamic/SpawnerBird7" index="0"]
position = Vector2(154, 44)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird7/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird7/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(-144, -192)
rotation = -0.785398
velocity = 100.0
direction = Vector2(1, -1)

[node name="Bird3" parent="Dynamic/SpawnerBird7/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(368, 56)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird7" parent="Dynamic/SpawnerBird7/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(320, -272)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird6" parent="Dynamic/SpawnerBird7/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(440, -312)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird5" parent="Dynamic/SpawnerBird7/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(392, -40)
rotation = 0.785398
scale = Vector2(1, 1)
velocity = 100.0
direction = Vector2(-1, -1)

[node name="Bird4" parent="Dynamic/SpawnerBird7/Fleet" index="5" instance=ExtResource("5_q1vn8")]
position = Vector2(-112, -40)
rotation = -0.785398
velocity = 100.0
direction = Vector2(1, -1)

[node name="SpawnerPlane" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(67, -2946)

[node name="Trigger" parent="Dynamic/SpawnerPlane" index="0"]
position = Vector2(148, 147)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerPlane/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Plane" parent="Dynamic/SpawnerPlane/Fleet" index="0" instance=ExtResource("7_rhndl")]
position = Vector2(-130, 33)
velocity = 200.0

[node name="Plane2" parent="Dynamic/SpawnerPlane/Fleet" index="1" instance=ExtResource("7_rhndl")]
position = Vector2(-218, 345)
velocity = 200.0

[node name="Plane3" parent="Dynamic/SpawnerPlane/Fleet" index="2" instance=ExtResource("7_rhndl")]
position = Vector2(529, -498)
scale = Vector2(1, 1)
velocity = 200.0
direction = Vector2(-1, 0)

[node name="SpawnerPlane2" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(72, -8032)

[node name="Trigger" parent="Dynamic/SpawnerPlane2" index="0"]
position = Vector2(144, 280)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerPlane2/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird6" parent="Dynamic/SpawnerPlane2/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(264, 56)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird7" parent="Dynamic/SpawnerPlane2/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(288, 72)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird8" parent="Dynamic/SpawnerPlane2/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(272, -176)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird9" parent="Dynamic/SpawnerPlane2/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(304, -200)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird10" parent="Dynamic/SpawnerPlane2/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(352, -216)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Plane" parent="Dynamic/SpawnerPlane2/Fleet" index="5" instance=ExtResource("7_rhndl")]
position = Vector2(-192, -120)
rotation = 0.349066
velocity = 200.0
direction = Vector2(0.913, 0.408)

[node name="SpawnerBird4" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(67, -3204)

[node name="Trigger" parent="Dynamic/SpawnerBird4" index="0"]
position = Vector2(152, 6)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerBird4/Trigger" index="0"]
position = Vector2(-4.11392, 89)
shape = SubResource("RectangleShape2D_06o81")

[node name="Bird" parent="Dynamic/SpawnerBird4/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(89, -63)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird2" parent="Dynamic/SpawnerBird4/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(120, -48)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird3" parent="Dynamic/SpawnerBird4/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(123, -77)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird4" parent="Dynamic/SpawnerBird4/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(158, -42)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="Bird5" parent="Dynamic/SpawnerBird4/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(160, -88)
scale = Vector2(1, 1)
direction = Vector2(-1, 0)

[node name="UFO" parent="Dynamic/SpawnerBird4/Fleet" index="5" instance=ExtResource("6_3hp1q")]
position = Vector2(-219, -8900)

[node name="SpawnerBird5" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(0, -3672)

[node name="Trigger" parent="Dynamic/SpawnerBird5" index="0"]
position = Vector2(160, 32)
scale = Vector2(12.64, 1)

[node name="Fleet" parent="Dynamic/SpawnerBird5" index="1"]
position = Vector2(-8, -72)

[node name="Bird" parent="Dynamic/SpawnerBird5/Fleet" index="0" instance=ExtResource("5_q1vn8")]
position = Vector2(-24, -192)

[node name="Bird6" parent="Dynamic/SpawnerBird5/Fleet" index="1" instance=ExtResource("5_q1vn8")]
position = Vector2(-104, -200)

[node name="Bird2" parent="Dynamic/SpawnerBird5/Fleet" index="2" instance=ExtResource("5_q1vn8")]
position = Vector2(-48, -208)

[node name="Bird3" parent="Dynamic/SpawnerBird5/Fleet" index="3" instance=ExtResource("5_q1vn8")]
position = Vector2(-48, -176)

[node name="Bird4" parent="Dynamic/SpawnerBird5/Fleet" index="4" instance=ExtResource("5_q1vn8")]
position = Vector2(-72, -232)

[node name="Bird5" parent="Dynamic/SpawnerBird5/Fleet" index="5" instance=ExtResource("5_q1vn8")]
position = Vector2(-80, -160)

[node name="Bird11" parent="Dynamic/SpawnerBird5/Fleet" index="6" instance=ExtResource("5_q1vn8")]
position = Vector2(352, -184)
rotation = 3.14159
scale = Vector2(-1, -1)
direction = Vector2(-1, 0)

[node name="Bird12" parent="Dynamic/SpawnerBird5/Fleet" index="7" instance=ExtResource("5_q1vn8")]
position = Vector2(376, -200)
rotation = 3.14159
scale = Vector2(-1, -1)
direction = Vector2(-1, 0)

[node name="Bird13" parent="Dynamic/SpawnerBird5/Fleet" index="8" instance=ExtResource("5_q1vn8")]
position = Vector2(376, -168)
rotation = 3.14159
scale = Vector2(-1, -1)
direction = Vector2(-1, 0)

[node name="Bird14" parent="Dynamic/SpawnerBird5/Fleet" index="9" instance=ExtResource("5_q1vn8")]
position = Vector2(408, -216)
rotation = 3.14159
scale = Vector2(-1, -1)
direction = Vector2(-1, 0)

[node name="Bird15" parent="Dynamic/SpawnerBird5/Fleet" index="10" instance=ExtResource("5_q1vn8")]
position = Vector2(408, -152)
rotation = 3.14159
scale = Vector2(-1, -1)
direction = Vector2(-1, 0)

[node name="Bird16" parent="Dynamic/SpawnerBird5/Fleet" index="11" instance=ExtResource("5_q1vn8")]
position = Vector2(432, -184)
rotation = 3.14159
scale = Vector2(-1, -1)
direction = Vector2(-1, 0)

[node name="SpawnerAsteroid" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(68, -5993)

[node name="Trigger" parent="Dynamic/SpawnerAsteroid" index="0"]
position = Vector2(148, 147)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerAsteroid/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="Asteroid" parent="Dynamic/SpawnerAsteroid/Fleet" index="0" instance=ExtResource("8_1kd0q")]
position = Vector2(-240, -176)
scale = Vector2(-3, 3)
velocity = 200.0
direction = Vector2(1.3, -1)

[node name="Asteroid2" parent="Dynamic/SpawnerAsteroid/Fleet" index="1" instance=ExtResource("8_1kd0q")]
position = Vector2(-287, -566)
rotation = 1.39626
scale = Vector2(-3, 3)
velocity = 200.0
direction = Vector2(1.3, -1)

[node name="SpawnerUFO" parent="Dynamic" instance=ExtResource("4_ptieh")]
position = Vector2(64, -14889)

[node name="Trigger" parent="Dynamic/SpawnerUFO" index="0"]
position = Vector2(148, 147)
scale = Vector2(12.64, 1)

[node name="Collider" parent="Dynamic/SpawnerUFO/Trigger" index="0"]
position = Vector2(-4.35126, -3)
shape = SubResource("RectangleShape2D_06o81")

[node name="UFO" parent="Dynamic/SpawnerUFO/Fleet" index="0" instance=ExtResource("6_3hp1q")]
position = Vector2(-176, -151)

[node name="UFO2" parent="Dynamic/SpawnerUFO/Fleet" index="1" instance=ExtResource("6_3hp1q")]
position = Vector2(347, -243)
direction = Vector2(-1, 0)

[node name="UFO3" parent="Dynamic/SpawnerUFO/Fleet" index="2" instance=ExtResource("6_3hp1q")]
position = Vector2(377, -478)
velocity = 80.0
direction = Vector2(-1, 0)

[node name="VictoryArea" type="Area2D" parent="Dynamic" node_paths=PackedStringArray("victory_point")]
position = Vector2(8, -15784)
scale = Vector2(1, 1.84)
gravity_space_override = 3
gravity_point = true
script = ExtResource("10_gxggg")
victory_point = NodePath("../UFO/UfoTracker")

[node name="Collider" type="CollisionShape2D" parent="Dynamic/VictoryArea"]
position = Vector2(152, 79)
shape = SubResource("RectangleShape2D_fmsma")

[node name="UFO" parent="Dynamic" instance=ExtResource("15_384kq")]
position = Vector2(160, -15792)
scale = Vector2(2, 2)

[node name="UfoTracker" type="Marker2D" parent="Dynamic/UFO"]

[node name="Fixed" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(-101, 436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fixed/LeftWall"]
position = Vector2(0, -153.625)
shape = SubResource("RectangleShape2D_qts6x")

[node name="RightWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(1253, 437)

[node name="Collider" type="CollisionShape2D" parent="Fixed/RightWall"]
position = Vector2(-832, -157)
shape = SubResource("RectangleShape2D_qts6x")

[node name="KillZone" type="Area2D" parent="Fixed"]
script = ExtResource("4_f4p2y")

[node name="Collider" type="CollisionShape2D" parent="Fixed/KillZone"]
position = Vector2(352, 886)
shape = SubResource("RectangleShape2D_qiv8v")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(166.5, 90)
limit_left = 0
limit_right = 320
limit_bottom = 180
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 0.0
script = ExtResource("18_425hx")

[node name="ScoreSprite" type="Sprite2D" parent="Camera2D"]
position = Vector2(108.5, 79.5)
texture = ExtResource("18_1omni")

[node name="TimerSprite" type="Sprite2D" parent="Camera2D"]
position = Vector2(-129.5, 79.5)
texture = ExtResource("19_nx3pg")

[node name="ScoreLabel" type="Label" parent="Camera2D"]
offset_left = 73.5
offset_top = 71.0
offset_right = 145.5
offset_bottom = 94.0
text = "HEIGHT
"
label_settings = ExtResource("20_o63pe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Camera2D"]
offset_left = -152.5
offset_top = 71.0
offset_right = -104.5
offset_bottom = 94.0
text = "TIME"
label_settings = ExtResource("20_o63pe")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Dynamic/Clouds/CloudB1"]
[editable path="Dynamic/Clouds/CloudB2"]
[editable path="Dynamic/Clouds/CloudB3"]
[editable path="Dynamic/Clouds/CloudB4"]
[editable path="Dynamic/Clouds/CloudB5"]
[editable path="Dynamic/Clouds/CloudB6"]
[editable path="Dynamic/Clouds/CloudB7"]
[editable path="Dynamic/Clouds/CloudC1"]
[editable path="Dynamic/Clouds/CloudC2"]
[editable path="Dynamic/Clouds/CloudC3"]
[editable path="Dynamic/Clouds/CloudC4"]
[editable path="Dynamic/Clouds/CloudC5"]
[editable path="Dynamic/Clouds/CloudC6"]
[editable path="Dynamic/Clouds/CloudC7"]
[editable path="Dynamic/Clouds/CloudC8"]
[editable path="Dynamic/Clouds/CloudC9"]
[editable path="Dynamic/Clouds/CloudC10"]
[editable path="Dynamic/Clouds/CloudC11"]
[editable path="Dynamic/Clouds/CloudC12"]
[editable path="Dynamic/Clouds/CloudC13"]
[editable path="Dynamic/Clouds/CloudC14"]
[editable path="Dynamic/Clouds/CloudC15"]
[editable path="Dynamic/SpawnerBird1"]
[editable path="Dynamic/SpawnerBird8"]
[editable path="Dynamic/SpawnerBird9"]
[editable path="Dynamic/SpawnerBird2"]
[editable path="Dynamic/SpawnerBird3"]
[editable path="Dynamic/SpawnerBird6"]
[editable path="Dynamic/SpawnerBird7"]
[editable path="Dynamic/SpawnerPlane"]
[editable path="Dynamic/SpawnerPlane2"]
[editable path="Dynamic/SpawnerBird4"]
[editable path="Dynamic/SpawnerBird5"]
[editable path="Dynamic/SpawnerAsteroid"]
[editable path="Dynamic/SpawnerUFO"]
