[gd_scene load_steps=5 format=3 uid="uid://nn5ehnsqv2po"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_gxva8"]
[ext_resource type="Texture2D" uid="uid://rjg3xc35le0u" path="res://assets/sprites/plane.png" id="11_26duw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_taguf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_26duw")
}],
"loop": true,
"name": &"plane",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol8fg"]
radius = 7.0
height = 118.389

[node name="Plane" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_gxva8")
velocity = 40.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_taguf")
animation = &"plane"
autoplay = "plane"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 4)
rotation = 1.5708
scale = Vector2(1, 0.996712)
shape = SubResource("CapsuleShape2D_ol8fg")
