[gd_scene load_steps=15 format=3 uid="uid://bf0ojisur7uyr"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_k34nh"]
[ext_resource type="Texture2D" uid="uid://btguoc2lwwx82" path="res://assets/sprites/bird/bird1.png" id="2_ejlll"]
[ext_resource type="Texture2D" uid="uid://dhh3er2ber2bn" path="res://assets/sprites/bird/bird2.png" id="3_8pwj1"]
[ext_resource type="Texture2D" uid="uid://qun2cb1dg3e7" path="res://assets/sprites/bird/bird3.png" id="4_brwaf"]
[ext_resource type="Texture2D" uid="uid://3soffp4t6jch" path="res://assets/sprites/bird/bird4.png" id="5_hiej7"]
[ext_resource type="Texture2D" uid="uid://btv6pneg5ddts" path="res://assets/sprites/bird/bird5.png" id="6_lg61n"]
[ext_resource type="Texture2D" uid="uid://blqhslp4imqoi" path="res://assets/sprites/bird/bird6.png" id="7_0xwgf"]
[ext_resource type="Texture2D" uid="uid://cggjbbo4hb656" path="res://assets/sprites/bird/bird7.png" id="8_lga26"]
[ext_resource type="Texture2D" uid="uid://dk6m0502fetou" path="res://assets/sprites/bird/bird8.png" id="9_bpdcm"]
[ext_resource type="Texture2D" uid="uid://cuq8h6rdy4a6x" path="res://assets/sprites/bird/bird9.png" id="10_6lhi3"]
[ext_resource type="Texture2D" uid="uid://k1euleh137ei" path="res://assets/sprites/ufo/ufo1.png" id="11_jiu5g"]
[ext_resource type="Texture2D" uid="uid://bsi5cwjvxcx1j" path="res://assets/sprites/ufo/ufo2.png" id="12_7trj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_taguf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ejlll")
}, {
"duration": 1.0,
"texture": ExtResource("3_8pwj1")
}, {
"duration": 1.0,
"texture": ExtResource("4_brwaf")
}, {
"duration": 1.0,
"texture": ExtResource("5_hiej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_lg61n")
}, {
"duration": 1.0,
"texture": ExtResource("7_0xwgf")
}, {
"duration": 1.0,
"texture": ExtResource("8_lga26")
}, {
"duration": 1.0,
"texture": ExtResource("9_bpdcm")
}, {
"duration": 1.0,
"texture": ExtResource("10_6lhi3")
}],
"loop": true,
"name": &"bird_fly",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jiu5g")
}],
"loop": true,
"name": &"ufo",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("12_7trj1")
}],
"loop": true,
"name": &"ufo_abduction",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8gdi"]
radius = 28.0924
height = 82.2705

[node name="UFO" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_k34nh")
velocity = 40.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_taguf")
animation = &"ufo"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(128, 1, 81, -21, -81, -20, -128, 0, -80, 22, 80, 22)

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
rotation = 1.5708
scale = Vector2(1, 0.996712)
shape = SubResource("CapsuleShape2D_e8gdi")

[node name="Collider2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
rotation = 1.5708
scale = Vector2(1, 0.996712)
shape = SubResource("CapsuleShape2D_e8gdi")
