[gd_scene load_steps=6 format=3 uid="uid://bf0ojisur7uyr"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_k34nh"]
[ext_resource type="Texture2D" uid="uid://du31joj7w5a0n" path="res://assets/sprites/ufo/ufo1.png" id="11_jiu5g"]
[ext_resource type="Texture2D" uid="uid://cp5ct5jiny4v7" path="res://assets/sprites/ufo/ufo2.png" id="12_7trj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_taguf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jiu5g")
}],
"loop": true,
"name": &"ufo",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("12_7trj1")
}],
"loop": true,
"name": &"ufo_abduction",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8gdi"]
radius = 28.0924
height = 82.2705

[node name="UFO" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_k34nh")
velocity = 40.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_taguf")
animation = &"ufo"
autoplay = "ufo"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(128, 1, 81, -21, -81, -20, -128, 0, -80, 22, 80, 22)

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
rotation = 1.5708
scale = Vector2(1, 0.996712)
shape = SubResource("CapsuleShape2D_e8gdi")

[node name="Collider2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
rotation = 1.5708
scale = Vector2(1, 0.996712)
shape = SubResource("CapsuleShape2D_e8gdi")
