[gd_scene load_steps=5 format=3 uid="uid://b687vbeoimm0h"]

[ext_resource type="Texture2D" uid="uid://l4pb0aqwe53e" path="res://icon.svg" id="1_eqwga"]
[ext_resource type="Script" path="res://src/player.gd" id="1_ssbc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyhwl"]
radius = 64.6297

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wox2i"]
radius = 47.0
height = 130.0

[node name="Player" type="Node2D"]
script = ExtResource("1_ssbc3")

[node name="Bubble" type="StaticBody2D" parent="."]
position = Vector2(0, -127)

[node name="Icon" type="Sprite2D" parent="Bubble"]
texture = ExtResource("1_eqwga")

[node name="Collider" type="CollisionShape2D" parent="Bubble"]
shape = SubResource("CircleShape2D_tyhwl")

[node name="Character" type="CharacterBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Character"]
texture = ExtResource("1_eqwga")

[node name="Collider" type="CollisionShape2D" parent="Character"]
shape = SubResource("CapsuleShape2D_wox2i")
