[gd_scene load_steps=5 format=3 uid="uid://b687vbeoimm0h"]

[ext_resource type="Script" path="res://src/player.gd" id="1_ssbc3"]
[ext_resource type="PackedScene" uid="uid://cycv7lfgdrhhy" path="res://src/player_bubble.tscn" id="2_2mrk3"]
[ext_resource type="Texture2D" uid="uid://dc2li2en1rga4" path="res://assets/guy_floating.png" id="3_x0pwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wox2i"]
radius = 26.0
height = 118.0

[node name="Character" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ssbc3")

[node name="Bubble" parent="." instance=ExtResource("2_2mrk3")]
position = Vector2(0, -58)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(2, 2)
texture = ExtResource("3_x0pwf")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wox2i")
