[gd_scene load_steps=6 format=3 uid="uid://llfd7a127fl6"]

[ext_resource type="PackedScene" uid="uid://b687vbeoimm0h" path="res://src/player.tscn" id="1_2nuvo"]
[ext_resource type="Script" path="res://src/kill_zone.gd" id="2_kroim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qts6x"]
size = Vector2(202, 1247.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k36p"]
size = Vector2(1837, 186.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiv8v"]
size = Vector2(1837, 186.5)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2nuvo")]
position = Vector2(600, 441)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-101, 436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_qts6x")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1254, 437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_qts6x")

[node name="UpWall" type="StaticBody2D" parent="."]
position = Vector2(561, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpWall"]
shape = SubResource("RectangleShape2D_6k36p")

[node name="DownWall" type="StaticBody2D" parent="."]
position = Vector2(607, 901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWall"]
position = Vector2(-8, 69)
shape = SubResource("RectangleShape2D_6k36p")

[node name="KillZone" type="Area2D" parent="."]
script = ExtResource("2_kroim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(599, 908)
shape = SubResource("RectangleShape2D_qiv8v")
debug_color = Color(0.7, 0, 0, 0.419608)
