[gd_scene load_steps=10 format=3 uid="uid://llfd7a127fl6"]

[ext_resource type="PackedScene" uid="uid://b687vbeoimm0h" path="res://src/player.tscn" id="1_2nuvo"]
[ext_resource type="Script" path="res://src/world.gd" id="1_em1jr"]
[ext_resource type="Script" path="res://src/kill_zone.gd" id="2_kroim"]
[ext_resource type="PackedScene" uid="uid://bbpbsq52fuimg" path="res://src/props/floor_grass.tscn" id="3_isjir"]

[sub_resource type="Gradient" id="Gradient_p0pkq"]
interpolation_color_space = 2
colors = PackedColorArray(0.4182, 0.725067, 1, 1, 0.204, 0.464667, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6wtx"]
gradient = SubResource("Gradient_p0pkq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qts6x"]
size = Vector2(202, 1247.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k36p"]
size = Vector2(1837, 186.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiv8v"]
size = Vector2(1837, 186.5)

[node name="World" type="Node2D"]
script = ExtResource("1_em1jr")

[node name="Background" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_right = 500.0
offset_bottom = 320.0
rotation = 1.5708

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_p6wtx")

[node name="Player" parent="." instance=ExtResource("1_2nuvo")]
position = Vector2(148, 143)

[node name="Dynamic" type="Node2D" parent="."]

[node name="FloorGrass" parent="Dynamic" instance=ExtResource("3_isjir")]
position = Vector2(159, 159)
scale = Vector2(3, 1.333)

[node name="Fixed" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(-101, 436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fixed/LeftWall"]
shape = SubResource("RectangleShape2D_qts6x")

[node name="RightWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(1253, 437)

[node name="Collider" type="CollisionShape2D" parent="Fixed/RightWall"]
position = Vector2(-832, -78)
shape = SubResource("RectangleShape2D_qts6x")

[node name="UpWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(561, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fixed/UpWall"]
shape = SubResource("RectangleShape2D_6k36p")

[node name="DownWall" type="StaticBody2D" parent="Fixed"]
position = Vector2(607, 901)

[node name="Collider" type="CollisionShape2D" parent="Fixed/DownWall"]
position = Vector2(-226, -582)
shape = SubResource("RectangleShape2D_6k36p")

[node name="KillZone" type="Area2D" parent="Fixed"]
script = ExtResource("2_kroim")

[node name="Collider" type="CollisionShape2D" parent="Fixed/KillZone"]
position = Vector2(487, 262)
shape = SubResource("RectangleShape2D_qiv8v")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "7:00"
